body {
  color: black;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-reusable-green {
  padding: 10px;
  width: 100%;
  height: 60px;
  background-color: green;
  color: white;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.button-reusable-red {
  padding: 10px;
  width: 100%;
  height: 60px;
  background-color: red;
  color: white;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-group {
  width: 15em;
  display: grid;
  grid-template-columns: 30% 30% 30%;
  align-items: center;
  gap: 30px;
}

.container {
  margin: 5px;
}

.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 16px;
}

.card-title {
  margin: 0;
}

.card-description {
  color: #555;
}

.card-layout {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 20px;
  gap: 10px;
}
